# Add additional "network={..." stanzas to add wireless networks
# Info on wpa_supplicant
#   http://gsp.com/cgi-bin/man.cgi?section=5&topic=wpa_supplicant.conf
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    id_str="home_static"
    priority=15
    ssid="myssid"
    psk="secret password"
}
